# MSA-With-Spring-Cloud

api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/java/com/example/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
api-gateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDTO.java
catalog-service/src/main/java/com/example/catalogservice/entity/: Member.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java  Member.java
catalog-service/src/main/java/com/example/catalogservice/messageQueue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: Dockerfile  pom.xml
discoveryservice/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: KafkaOrderDTO.java  OrderDTO.java
order-service/src/main/java/com/example/orderservice/jpa/: Member.java  OrderEntity.java
order-service/src/main/resources/: application.yml  bootstrap.yml
second-service/: build.gradle
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
second-service/src/main/resources/: application.yml
user-service/: build.gradle  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: Member.java
user-service/src/main/java/com/example/userservice/repository/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml
(+4 files in other folders)
